DEC_INT_LIT=1
HEX_INT_LIT=2
OCT_INT_LIT=3
FLT_LIT=4
BOOL_LIT=5
STR_LIT=6
BODY=7
BREAK=8
CONTINUE=9
DO=10
ELSE=11
ELSEIF=12
ENDBODY=13
ENDIF=14
ENDFOR=15
ENDWHILE=16
FOR=17
FUNCTION=18
IF=19
PARAMETER=20
RETURN=21
THEN=22
VAR=23
WHILE=24
ENDDO=25
ADD_I=26
SUB_I=27
MUL_I=28
DIV_I=29
MOD_I=30
ADD_F=31
SUB_F=32
MUL_F=33
DIV_F=34
EQ_I=35
NEQ_I=36
LT_I=37
GT_I=38
LTE_I=39
GTE_I=40
NEQ_F=41
LT_F=42
GT_F=43
LTE_F=44
GTE_F=45
NOT=46
AND=47
OR=48
ASSIGN=49
LS=50
RS=51
LB=52
RB=53
LC=54
RC=55
SEMI=56
COLON=57
COMMA=58
DOT=59
ID=60
COMMENT=61
WS=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
ERROR_CHAR=65
'Body'=7
'Break'=8
'Continue'=9
'Do'=10
'Else'=11
'ElseIf'=12
'EndBody'=13
'EndIf'=14
'EndFor'=15
'EndWhile'=16
'For'=17
'Function'=18
'If'=19
'Parameter'=20
'Return'=21
'Then'=22
'Var'=23
'While'=24
'EndDo'=25
'+'=26
'-'=27
'*'=28
'\\'=29
'%'=30
'+.'=31
'-.'=32
'*.'=33
'\\.'=34
'=='=35
'!='=36
'<'=37
'>'=38
'<='=39
'>='=40
'=/='=41
'<.'=42
'>.'=43
'<=.'=44
'>=.'=45
'!'=46
'&&'=47
'||'=48
'='=49
'['=50
']'=51
'('=52
')'=53
'{'=54
'}'=55
';'=56
':'=57
','=58
'.'=59
